# lease-backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: LeaseApplication.java
src/main/java/org/example/lease/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/lease/controller/: LeaseContractController.java
src/main/java/org/example/lease/model/: LeaseContract.java  Payment.java
src/main/java/org/example/lease/repository/: LeaseContractRepository.java  PaymentRepository.java
src/main/java/org/example/lease/service/: LeaseContractService.java
src/main/resources/: application.properties
